{
  "MongoOptions": {
    "Client": "mongodb://localhost:27017",
    "Database": "DriversTestDB"
  },
  "AllowedOrigin": "*",
  "MassTransitSettings": {
    "RabbitMqHost": "localhost",
    "ServiceName": "DynamicDriving.SystemTests.Drivers"
  }
}