{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\mssqllocaldb;Initial Catalog=DynamicDriving.TripsTestDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "StorageConnectionString": "Endpoint=sb://dynamic-driving.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Nrf+Eohs7r03wkddo9LHQf+pfyunP+WvBVe0PaotqOw="
}