{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },
  "IdentityServerSettings": {
    "Clients": [
      {
        "ClientId": "postman",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "urn:ietf:wg:oauth:2.0:oob"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "tripmanagement.fullaccess",
          "tripmanagement.writeaccess",
          "tripmanagement.readaccess",
          "drivermanagement.fullaccess",
          "IdentityServerApi"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true
      },
      {
        "ClientId": "tripsui",
        "ClientName": "The trips UI",
        "AccessTokenLifetime": 120,
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "https://localhost:7010/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:7010/signout-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "drivermanagement.fullaccess"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true
      }
    ]
  }
}
