{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitmqSettings": {
    "Host": "localhost",
    "ServiceName": "Sender.TestHarness"
  }
}
