{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoOptions": {
    "Client": "mongodb://localhost:27017",
    "Database": "TripServiceDB"
  },
  "MassTransitSettings": {
    "RabbitMqHost": "localhost",
    "ServiceName": "TripService"
  },
  "IdentitySettings": {
    "Authority": "https://localhost:7070",
    "Audience": "TripService"
  }
}
